{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/deletion", "destination": "/deletion.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
